export const appVars = {
  dayAdditionalPeriod: 14, // Дни до и после нормального течения беременности
  dayNormalPeriod: 18, // Погрешность в днях, соответствующая нормальному течению беременности
  pregnancyDuration: 280, // Дней. Акушерский срок (от первого дня последних месячных)
  colorMix: '79%', // На сколько затемнять подложки карточек, от основного цвета
  abstinenceEjaculationDuration: { // Воздержание от эякуляции в днях
    short: 0,
    normal: 3,
    long: 7,
  },
  abstinenceAlcoholDuration: { // Воздержание от алкоголя в днях
    short: 60, // Значительное улучшение качества спермы
    normal: 80, // Цикл сперматогенеза, полное обновление популяции
  },
  ovulation: { // Расчёт дня овуляции
    lutealPhase: 14, // Дней от овуляции до следующих месячных (лютеиновая фаза)
    fertileDaysBefore: 5, // Фертильные дни до овуляции
    peakDaysBefore: 2, // Пиковые (наиболее вероятные) дни до овуляции
    fertileDaysAfter: 1, // Фертильные дни после овуляции
    totalDays: 9, // Общее число карточек в выдаче (недостаток добирается красными днями)
    cycleMin: 21, // Минимальная длина цикла в днях
    cycleMax: 40, // Максимальная длина цикла в днях
    cycleDefault: 28, // Длина цикла по умолчанию
  }
}